# Formaze-Example

./: .gitignore  CHANGELOG.md  Formaze.Examples.sln  LICENSE  README.md
samples/Formaze.Examples.CustomStore/: Formaze.Examples.CustomStore.csproj  Program.cs
samples/Formaze.Examples.CustomStore/Components/: App.razor  _Imports.razor
samples/Formaze.Examples.CustomStore/Components/Layout/: MainLayout.razor
samples/Formaze.Examples.CustomStore/Components/Pages/: Home.razor
samples/Formaze.Examples.CustomStore/Models/: ContactForm.cs
samples/Formaze.Examples.CustomStore/Properties/: launchSettings.json
samples/Formaze.Examples.CustomStore/Stores/: InMemoryLoggingStore.cs
samples/Formaze.Examples.EfCore/: Formaze.Examples.EfCore.csproj  Program.cs
samples/Formaze.Examples.EfCore/Components/: App.razor  _Imports.razor
samples/Formaze.Examples.EfCore/Components/Layout/: MainLayout.razor
samples/Formaze.Examples.EfCore/Components/Pages/: Home.razor
samples/Formaze.Examples.EfCore/Data/: GalleryDbContext.cs
samples/Formaze.Examples.EfCore/Models/: ContactForm.cs
samples/Formaze.Examples.Gallery/: Formaze.Examples.Gallery.csproj  Program.cs
samples/Formaze.Examples.Gallery/Components/: App.razor  _Imports.razor
samples/Formaze.Examples.Gallery/Components/Layout/: MainLayout.razor
samples/Formaze.Examples.Gallery/Components/Pages/: AdminMode.razor  BasicForm.razor  ConditionalFields.razor  CustomRenderer.razor  FieldTypes.razor  Home.razor  MultiField.razor  (+1 more)
samples/Formaze.Examples.Gallery/Models/: AllFieldsForm.cs  ContactForm.cs  SurveyForm.cs
samples/Formaze.Examples.Gallery/Properties/: launchSettings.json
(+5 files in other folders)
